<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:ital,wght@0,500;1,500&display=swap"
			rel="stylesheet"
		/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style global>
			/* vietnamese */
			@font-face {
				font-family: 'Quicksand';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(/fonts/Quicksand/Quicksand500-1.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Quicksand';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(/fonts/Quicksand/Quicksand500-2.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Quicksand';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(/fonts/Quicksand/Quicksand500-3.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic300-1.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic300-2.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic300-3.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic600-1.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic600-2.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: italic;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/JosefinItalic600-3.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/Josefin300-1.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/Josefin300-2.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(/fonts/josefin/Josefin300-3.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/Josefin600-1.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/Josefin600-2.woff2) format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Josefin Sans';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(/fonts/josefin/Josefin600-3.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+FEFF, U+FFFD;
			}

			:root {
				--font-face: 'Josefin Sans', sans-serif;
				--header-font-size: 36pt;
				--subheader-font-size: 24pt;
				--subsubheader-font-size: 16pt;
				--paragraph-font-size: 16pt;
				--small-font-size: 14pt;
				--background-color: white;
				--text-color: black;
				--salient-color: #007284;
				--focus-color: #db501e;
				--error-color: #840054;
				--border-color: #bbbbbb;
				--border-width: 1px;
				--alternating-color: #eeeeee;
				--inactive-color: #888888;
				--spacing: 0.75rem;
				--roundedness: 3px;
				--thick-border-width: 4px;
			}

			body {
				background: var(--background-color);
				color: var(--text-color);
				font-size: var(--paragraph-font-size);
				font-family: var(--font-face);
				padding: var(--spacing);
				line-height: 1.4;
			}

			h1,
			h2,
			h3 {
				font-family: 'Quicksand', sans-serif;
				font-weight: 500;
				/* Calibrated for this specific font. Update if you update the font. */
				line-height: 1.1;
				margin-bottom: var(--spacing);
			}

			h1 {
				font-size: var(--header-font-size);
				margin-top: 0;
				display: flex;
				flex-direction: row;
				gap: var(--spacing);
			}

			h2 {
				font-size: var(--subheader-font-size);
				border-bottom: var(--border-color) solid var(--border-width);
			}

			h2:first-child {
				margin-block-start: 0;
			}

			h3 {
				font-size: var(--subsubheader-font-size);
				margin-block-start: 0em;
				margin-block-end: 0em;
				border-bottom: var(--border-color) solid var(--border-width);
			}

			h3:first-child,
			h2 + h3 {
				margin-block-start: 0;
			}

			p,
			li {
				font-weight: 300;
			}

			li {
				margin-block-end: 0.5em;
			}

			p {
				margin: 0;
				margin-block-end: var(--spacing);
			}

			p:last-of-type {
				margin-block-end: 0;
			}

			ul,
			ol {
				margin: 0;
			}

			table {
				width: 100%;
			}

			td,
			th {
				text-align: left;
			}

			thead tr {
				border-bottom: var(--border-color) solid 1px;
			}

			td {
				padding: 0em;
				padding-bottom: var(--spacing);
			}

			form {
				border: var(--border-color) solid var(--border-width);
				border-radius: var(--roundedness);
				padding: var(--spacing);
				display: flex;
				flex-direction: column;
				gap: calc(var(--spacing) * 3);
			}

			label {
				display: flex;
				flex-direction: column;
				gap: 0;
				font-style: italic;
				font-size: var(--small-font-size);
			}

			hr {
				border: none;
				border-top: var(--border-color) solid var(--border-width);
				width: 100%;
				margin: 0;
			}

			select {
				font-family: var(--font-face);
				font-size: var(--small-font-size);
				padding: var(--spacing);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
